@import '../../../../styles/variables/main'
  
#search-input
  font-size: 1.75rem
  border-radius: 5rem
  padding: .5rem 1rem
  border: 2px solid gray

  &:focus, &:focus-visible
    outline: none
    box-shadow: 0 0 10px 1px rgba(255, 255, 255, .25)

.error-message
  background-color: #f8d7da
  color: #721c24
  padding: 10px
  margin-bottom: 10px
  border-radius: 4px

  strong
    font-weight: bold
  

  &::before
    content: '⚠'
    margin-right: 8px
    margin-top: -3px
  

  &.warning 
    background-color: #fff3cd
    color: #856404

    &::before 
      content: '⚡'

.user-card ::ng-deep 
  .p-card:hover
    box-shadow: 0 0 8px 1px $primary-color
    cursor: pointer
  

.user-name
  color: $primary-color