@import '../../../../../styles/variables/main'

.container
  max-width: 400px
  margin: 0 auto
  padding: 40px
  text-align: center
  background-color: #fff
  border-radius: 5px

.error-code
  font-size: 72px
  margin-bottom: 20px
  color: $primary-color

.error-message
  font-size: 18px
  margin-bottom: 20px
  color: #555

.back-link
  font-size: 16px
  color: #333
  text-decoration: none

.back-link:hover
  text-decoration: underline
  font-weight: bold
  color: $primary-color